<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .menu {
            border : 2px solid green;
            height : 70px;
            background-color: black;

        }
        .menu a {
            margin-left: 100px;
            line-height: 70px;
            text-decoration: none;
            font-size: 25px;
            color:white;
            font-weight: bold;
        }

       #pp {
        width: 200ox;
        height: 200px;
        border-radius: 50%;
        border-bottom: 3px double red;
        border-top: 3px double green;
        margin-left: 200px;
    
       } 
       h1 {
        margin-left: 200px;
       }                                   
    
        
    </STYLE>
</head>
<body>
    <div class="menu">

        <a href="">Home</a>
        <a href="">AboutUs</a>
        <a href="">ContactUs</a>
        <a href="">OurServices</a>
    </div>
    <h1>My portfolio</h1>
    <img src="pic.jpg" alt="" id="pp">
    <h2>I am a MERN STACK DEVELOPER</h2>

</body>
</html>